<!DOCTYPE html>
<html>

<head>
  <title>Avatar Test</title>
  <style>
    canvas, img {
      border-radius: 100px;
      display: inline-block;
      margin: 5px;
    }
  </style>
</head>

<body>
  <script src="js/avatar.js"></script>
  <script src="js/browser.js"></script>

  <script>
    (function() {

      'use strict';

      var size = 90;

//      // valid image
//      document.body.appendChild(
//        avatar.createImage('Thilo Schmalfuß', 'http://www.gravatar.com/avatar/00100a3b8dd5155ea91377844a871888.png?s=10?d=http%3A%2F%2Fbla.de', size)
//      );
//
//      // invalid image
//      document.body.appendChild(
//        avatar.createImage('Thilo Schmalfuß', 'http://www.gravatar.com/avatar/XXXXa3b8dd5155ea91377844a871888.png?s=10?d=http%3A%2F%2Fbla.de', size)
//      );

      // inception image
      document.body.appendChild(
        avatar.createImage('Anton Netzkante', 'https://d35va0jwnexy3a.cloudfront.net/?s=64&t=patr.rudolph%2Btest%40gmail.com&u=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F82e58d1d00138a7bf3fc066afb1802b5.png%3Fs%3D64', size)
      );

      // a -z in colors
//      for (var i=0; i<avatar.colors.length; i++) {
//        var canvas = avatar.createCanvas(size);
//        avatar.drawAvatar(canvas, String.fromCharCode(i + 65), avatar.colors[i]);
//        document.body.appendChild(canvas);
//      }

    }());
  </script>
</body>

</html>

